pacman -Sy --force raspberrypi-firmware raspberrypi-bootloader linux-raspberrypi

vi /boot/config.txt

============================
#dtoverlay=iqaudio-dacplus
dtparam=audio=on
============================


pacman -S haveged

systemctl enable haveged

pacman -S hostapd dnsmasq

nano /etc/hostapd/hostapd.conf

===========================
# interface and driver
interface=wlan0
driver=nl80211

# WIFI-Config
ssid=RuneAudioAP
channel=7
hw_mode=g
wmm_enabled=1
auth_algs=1
max_num_sta=10

# WIFI authorization
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
wpa_passphrase=RuneAudio
============================


nano /etc/dnsmasq.conf

============================================
# DHCP-Server for WIFI-Interface
interface=wlan0

# exclude DHCP-Server for ethernet
no-dhcp-interface=eth0

# IPv4 address-range and lease-time
dhcp-range=192.168.1.2,192.168.1.254,24h

# DNS
dhcp-option=option:dns-server,192.168.1.1

=============================================


nano /var/www/command/refresh_nics

===========================================================================================================================================================

// start AP if configured and no IP is assigned
if (FALSE === $redis->hGet('AccessPoint', 'enabled')) {
    $redis->hSet('AccessPoint', 'enabled', 0);
}
if (FALSE === $redis->hGet('AccessPoint', 'ip-address')) {
    $redis->hSet('AccessPoint', 'ip-address', '192.168.1.1');
}
if (FALSE === $redis->hGet('AccessPoint', 'broadcast')) {
    $redis->hSet('AccessPoint', 'broadcast', '192.168.1.255');
}
if (FALSE === $redis->hGet('AccessPoint', 'ssid')) {
    $redis->hSet('AccessPoint', 'ssid', 'RuneAudioAP');
}
if (FALSE === $redis->hGet('AccessPoint', 'passphrase')) {
    $redis->hSet('AccessPoint', 'passphrase', 'RuneAudio');
}
if (FALSE === $redis->hGet('AccessPoint', 'dhcp-range')) {
    $redis->hSet('AccessPoint', 'dhcp-range', '192.168.1.2,192.168.1.254,24h');
}
if (FALSE === $redis->hGet('AccessPoint', 'dhcp-option')) {
    $redis->hSet('AccessPoint', 'dhcp-option', 'option:dns-server,192.168.1.1');
}
if (FALSE === $redis->hGet('AccessPoint', 'enable-NAT')) {
    $redis->hSet('AccessPoint', 'enable-NAT', 0);
}
if ($redis->hGet('AccessPoint', 'enabled') === '1') {
   runelog('------------------ try to start AP if no IP is assigned ---------------------');
   $got_one_IP = false;
   if (!empty($active_nics)) {
      foreach($active_nics as $nic) {
         if (($nic === "wlan0") && (sysCmd('ip address show dev '.$nic.' | grep inet | wc -l')[0] !== '0')) {
            runelog('########### got one IP for nic: '.$nic);
            $got_one_IP = true;
         }
      }
   }
   if ($got_one_IP === false) {
      runelog('########### no IP => start AP on wlan0');
      sysCmd('systemctl stop netctl-auto@wlan0');
      // change AP name
      $file = '/etc/hostapd/hostapd.conf';
        $newArray = wrk_replaceTextLine($file, '', 'ssid=', 'ssid='.$redis->hGet("AccessPoint", "ssid"));
        $fp = fopen($file, 'w');
        $return = fwrite($fp, implode("", $newArray));
        fclose($fp);
      // change passphrase
      $file = '/etc/hostapd/hostapd.conf';
        $newArray = wrk_replaceTextLine($file, '', 'wpa_passphrase=', 'wpa_passphrase='.$redis->hGet("AccessPoint", "passphrase"));
        $fp = fopen($file, 'w');
        $return = fwrite($fp, implode("", $newArray));
        fclose($fp);
      sysCmd('systemctl start hostapd');
      // change dhcp-range
      $file = '/etc/dnsmasq.conf';
        $newArray = wrk_replaceTextLine($file, '', 'dhcp-range=', 'dhcp-range='.$redis->hGet("AccessPoint", "dhcp-range"));
        $fp = fopen($file, 'w');
        $return = fwrite($fp, implode("", $newArray));
        fclose($fp);
      // change dhcp-option
      $file = '/etc/dnsmasq.conf';
        $newArray = wrk_replaceTextLine($file, '', 'dhcp-option=', 'dhcp-option='.$redis->hGet("AccessPoint", "dhcp-option"));
        $fp = fopen($file, 'w');
        $return = fwrite($fp, implode("", $newArray));
        fclose($fp);
      sysCmd('systemctl start dnsmasq');
      sysCmd('ip addr add '.$redis->hGet("AccessPoint", "ip-address").'/24 broadcast '.$redis->hGet("AccessPoint", "broadcast").' dev wlan0');
      if ($redis->hGet('AccessPoint', 'enable-NAT') === '1') {
         sysCmd('iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE');
         sysCmd('iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT');
         sysCmd('iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT');
         sysCmd('sysctl net.ipv4.ip_forward=1');
      }
   }
}
// start AP end
=========================================================================================================================================================
// end - unlock the scan system
runelog('--------------------------- unlock the scan system ---------------------------');
$redis->Set('lock_wifiscan', 0);
// colse Redis connection
$redis->close();
=========================================================================================================================================================



systemctl enable dnsmasq

redis-cli hset AccessPoint enabled 1
# redis-cli hset AccessPoint enable-NAT 1  - DON'T
redis-cli hgetall AccessPoint

redis-cli hset AccessPoint ssid "YourNewSSID"
redis-cli hset AccessPoint passphrase "YourNewPassphrase"

redis-cli hset AccessPoint ip-address "192.168.12.1"
redis-cli hset AccessPoint broadcast "192.168.12.255"
redis-cli hset AccessPoint dhcp-range "192.168.12.2,192.168.12.254,24h"
redis-cli hset AccessPoint dhcp-option "option:dns-server,192.168.12.1"


[root@runeaudio system]# pwd
/usr/lib/systemd/system
[root@runeaudio system]# cat dnsmasq.service 
=======================================================================================================================================
[Unit]
Description=A lightweight DHCP and caching DNS server
After=network.target
Documentation=man:dnsmasq(8)

[Service]
Type=dbus
BusName=uk.org.thekelleys.dnsmasq
ExecStartPre=/usr/bin/dnsmasq --test
ExecStart=/usr/bin/dnsmasq -k --enable-dbus --user=root --pid-file  <---------------------********************* Set user root
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
=======================================================================================================================================












